==================
Audio Project
==================






Speaker, Language Recognition for Short Noisy Audio Files



Features
--------

* TODO

Credits
-------

Oscar Tokunaga

* Only codes are working now, none of configuration files, tests, tox, or manifest have been filled properly
